/* MAIN GRID*/
/* MAIN GRID*/



#mainId {
    margin-top: 15vh;
    margin-bottom: 10vh;
}



.imgCard {
    max-width:  100%;
    max-height: 28vh;
}

.container{
    width: 10vh;
    margin-top:10vh;
    display: grid;
    grid-gap: 3vh;
    grid-template-columns: 32vw 32vw 32vw;
    grid-template-rows: 1fr 1fr;


}

/* MAIN GRID*/
/* MAIN GRID*/

/* ORGANIZAR INTERIOR */
/* ORGANIZAR INTERIOR */

.botonContacto {
    background-color: #016893;
    color: white;
    padding: 2vh;
    font-family: 'Raleway', sans-serif;
    border-radius: 15px;
    margin-bottom: 4vh;
}


#cardSectionTitle , #menuFiltro{
    font-family: 'Raleway', sans-serif;
    font-weight: 1200;
    text-align: center;
}

#cardSectionTitle{

    margin-bottom: 10vh;

}

.marcaMenu {
    
    padding: 3vh;
    display: inline;
    background-color: #CFE0DE;
    color:#000000


}

@media screen and (max-width: 479px) { 

    .container{
        grid-gap: 6vh;
        grid-template-columns: 1fr 1fr;

    }


    .marcaMenu {
    
        padding: 3vh;
        background-color: #CFE0DE;
        color:#000000;
        width: 100%;
        font-size: 1.8vh;
        padding-left: 1vh;
        

    
    
    }


    .cardVehiculo {
        max-width: 100vw;
        margin: 1vh;
        padding: 0.5vh;
        margin-bottom: 7%;
        width: 80%;
        justify-content:space-between;
        width: 100% !important;

    }

    .cardTitle{
        text-align: center;
    }


}


@media  (min-height: 1030px) {


    .container{
        grid-gap: 6vh;
        grid-template-columns: 1fr  1fr 1fr;


    }
    .cardVehiculo {
        margin: 7%;
        background-color: red;
        margin-bottom: 15%;
        width: 50vh;
        justify-content: space-between;
        
    }

    .cardTitle{
        text-align: center;
    }


}